set-option -sa terminal-overrides ',alacritty*:Tc'

# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# change window base index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode 
set-window-option -g mode-keys vi

# source config
unbind r
bind r source-file ~/.tmux.conf

# split panes
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# resize panes
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4
bind -r h resize-pane -L 4
bind -r m resize-pane -Z 0

bind -r p last-window 
bind -r 9 switch-client -p
bind -r 0 switch-client -n
bind -r ] switch-client -l

# yanking text from buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
